{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npx tsx server.ts",
    "test": "npx tsx test_scaling.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.6",
    "express": "^5.2.1",
    "pg": "^8.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
