{
  "name": "design-profanity-filter",
  "version": "1.0.0",
  "description": "Real-time profanity filter system with Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-filter.js"
  },
  "keywords": ["profanity", "filter", "socket.io", "realtime"],
  "author": "Adarsh Anand",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^4.6.1",
    "express": "^4.18.2"
  }
}
